lista_domande = [
    {
        "testo": "Qual è il linguaggio usato principalmente per lo sviluppo web lato client?",
        "opzioni": ["Python", "JavaScript", "C++", "Java"],
        "corretta": "JavaScript"
    },
    {
        "testo": "Chi ha inventato il World Wide Web?",
        "opzioni": ["Bill Gates", "Tim Berners-Lee", "Steve Jobs", "Linus Torvalds"],
        "corretta": "Tim Berners-Lee"
    },
    {
        "testo": "Quale colore si ottiene mescolando giallo e blu?",
        "opzioni": ["Rosso", "Verde", "Arancione", "Viola"],
        "corretta": "Verde"
    },
    {
        "testo": "In Python, quale funzione serve per stampare a schermo?",
        "opzioni": ["echo()", "print()", "console.log()", "print()"],
        "corretta": "print()"
    },
    {
        "testo": "Qual è la capitale d’Italia?",
        "opzioni": ["Milano", "Torino", "Roma", "Napoli"],
        "corretta": "Roma"
    }
]